spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/diderot-liftoff?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=diderot-liftoff
spring.datasource.password=diderot-liftoff

spring.security.user.name=root
spring.security.user.password=root